* {
  margin: 0;
  padding: 0;
}

/*CODIGO HEADER*/

header {
  background-image: url(./assets/img/header\ guitar.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  padding: 15px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  height: 150px;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  flex-direction: row;
  align-items: end;
  color: white;
  padding: 8px 36px;
  margin: 50px 10px;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.2);
}

header span {
  display: none;
}

/*TERMINA CODIGO HEADER */

/*CODIGO SECTION*/

.fotos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  margin: auto;
  justify-items: space-around;
  margin-top: 20px;
  gap: 10px;
}
.fotos__item {
  width: 300px;
  cursor: pointer;
}

.fotos__item--texto {
  /*inica fila, inicia columna, termina fila, termina columna*/
  grid-area: 1 / 1 / 3/ 2;
  place-self: center;
}

section div h3 {
  text-align: center;
}

section div p {
  text-align: center;
}

/*TERMINA CODIGO SECTION*/

/*CODIGO FOOTER */
footer {
  height: 50px;
  background-color: black;
  padding: 50px 0;
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  align-items: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  height: 150px;
}

footer nav {
  padding-right: 20px;
  padding-bottom: 200px;
}

footer div p {
  justify-content: center;
  align-items: center;
  color: white;
  padding-left: 50px;
  padding-top: 10px;
}

footer nav ul {
  display: flex;
  list-style: none;
}

/*TERMINA CODIGO FOOTER*/

/*MEDIA QUERIES*/

@media (max-width: 768px) {
  body {
    font-size: 150%;
  }

  .fotos-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .fotos__item--texto {
    grid-column: 1 / 3;
  }

  .fotos__item {
    width: 100%;
  }
}

@media (max-width: 500px) {
  header nav {
    display: none;
  }

  header span {
    display: inline-block;
  }
}

@media (max-width: 420px) {
  body {
    font-size: 130%;
  }
  .fotos-container {
    grid-template-columns: 1fr;
  }
  .fotos__item--texto {
    grid-column: 1 /2;
    text-align: center;
  }
}

/* 

@media (max-width: 1200px) {
}

@media (min-width: 320px) {
}

@media (orientation: landscape) {
}

@media (min-width: 320px) and (max-width: 600px) {
}

@media (min-width: 320px), (orientation: landscape) {
} */
